body {
  margin: 0;
}

.cat-container {
  background-color: #cbd5e1;
  padding: 30px 0;
}

.cat-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.f-heading {
  color: #4f46e5;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: serif;
  margin-top: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
  justify-content: center;
}

.card-inner {
  flex: 0 0 calc(25% - 20px);
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
}

.card-link {
  display: block;
  height: 200px;
}

.image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.s-heading {
  color: #f97316;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-para {
  font-weight: bold;
}
.card-inner:hover {
  transform: scale(1.05);
}

.cat-btn {
  display: flex;
  justify-content: left;
}
.btn {
  background-color: #0e245f;
  color: white;
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #ffd5a7;
}

@media (max-width: 786px) {
  .card-inner {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card-inner {
    flex: 0 0 calc(100% - 20px);
  }
}
